
##Mysql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/comercializadora?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=1921
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
sprin.jpa.hibernate.ddl-auto=update  
##Gestion de las tablas de forma automatica
sprin.jpa.show-sql=true
##se me muestre por conlosa las consulas
sprin.jpa.properties.hibernate.format_sql=true
## Ver mejor la estructura de la consula sql
##Fin Mysql conexion
