
##Mysql conexion
spring.datasource.url=jdbc:mysql://w6588yneyfu6eio8:g25fcegmt2tza8dn@au77784bkjx6ipju.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/stwxf50wsr9cp9yr
#spring.datasource.url=jdbc:mysql://au77784bkjx6ipju.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/stwxf50wsr9cp9yr?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=w6588yneyfu6eio8
spring.datasource.password=g25fcegmt2tza8dn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create  
spring.sql.init.mode=always
##Gestion de las tablas de forma automatica
spring.jpa.show-sql=true
##se me muestre por conlosa las consulas
spring.jpa.properties.hibernate.format_sql=true
## Ver mejor la estructura de la consula sql
##Fin Mysql conexion


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
